GITHUB_SECRET = 12345678 # Add your secret to your webhook, in case you use one.
GITHUB_TOKEN = 112345678 # Add your github token here.
GITHUB_OWNER = "hkjanos"  # Replace with your repo owner
GITHUB_REPO = "conspector"  # Replace with your repo name
GITHUB_BRANCH = "master"  # Replace with your default branch name

SBOM_TOOL_PATH = "C:/syft/syft.exe"
GRYPE_TOOL_PATH= "C:/grype/grype.exe"

REPORT_OUTPUT_DIR= "C:/Conspector/SBOM_Folder"


